version: 0.2

env:
  variables:
    AWS_REGION: "us-east-1"
    ACCOUNT_ID: "471112810421"
    ECR_REPO_FRONTEND: "auto-generate-blog-frontend"
    ECR_REPO_BACKEND: "auto-generate-blog-backend"
    IMAGE_TAG: "latest"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      - echo "Building backend image..."
      - cd backend
      - docker build -t $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_BACKEND:$IMAGE_TAG .
      - cd ../frontend
      - echo "Building frontend image..."
      - docker build -t $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_FRONTEND:$IMAGE_TAG .

  post_build:
    commands:
      - echo "Pushing images to ECR..."
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_BACKEND:$IMAGE_TAG
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_FRONTEND:$IMAGE_TAG
      - echo "Build completed on `date`"

artifacts:
  files:
    - "**/*"
  discard-paths: yes
